prefix=/home/wangyao/tools/fontconfig/fontconfig-install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.14.2
Requires:  freetype2 >= 21.0.15
Requires.private: 
Libs: -L${libdir} -lfontconfig
Libs.private:  -L/usr/lib -lexpat
Cflags: -I${includedir}  -I/usr/include
